In [ ]:
# TUTOR - 
# column renaming doesn't work most of the time, but it works sometimes.
# Need to add Average Purchase Total per Person in age group segmentation and gender. Better way to do this?
# Alternative to using .agg?

## Just getting things set up here.

In [48]:
import pandas as pd
import numpy as np

file = "Resources/purchase_data.csv"

df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count and Purchasing Analysis (Total)

In [49]:
# Calculate summary stats.
unique_user_count = df['SN'].nunique()
unique_items = df['Item ID'].nunique()
avg_price = df['Price'].mean()
purchase_count = df['Purchase ID'].count()
ttl_revenue = df['Price'].sum()

# Create a dataframe of these summary stats.
summary_df = pd.DataFrame({"Total Players": [unique_user_count],
                           "Number of Unique Items": [unique_items],
                           "Average Purchase Price": avg_price,
                           "Total Number of Purchases": [purchase_count],
                           "Total Revenue": [ttl_revenue]}
                         )

# Format values. Make them pretty!
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)

# Show the summary dataframe.
summary_df

,Total Players,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,576,183,$3.05,780,$2379.77

## Gender Demographics

In [50]:
# Calculate stats for the Gender series.
gender_pct = (df.Gender.value_counts(normalize=True)*100).map("{:.1f}%".format)
gender_count = df.Gender.value_counts()

# Merge the counts and percent into one dataframe.
gender_stats = pd.concat([gender_count,gender_pct], axis=1)
gender_stats.columns = ['Count', 'Percent']

# Percents don't match started Notebook, but I confirmed in the CSV that they are right.
gender_stats

                       Count Percent
Male                     652   83.6%
Female                   113   14.5%
Other / Non-Disclosed     15    1.9%

## Purchasing Analysis (Gender)

In [183]:
# Group the data frame by month and item and extract a number of stats from each group
df_gender = df.groupby(['Gender']).agg({'Purchase ID': "count",'Price': ["mean","sum"], "SN": pd.Series.nunique})

# Remove multi-level index.
df_gender.columns = [''.join(col).strip() for col in df_gender.columns.values]

# Calculate average per person per gender.
df_gender['Average Purchase Total per Person'] = pd.to_numeric(df_gender['Pricesum'])/df_gender['SNnunique']

# Format values. Make them pretty!
df_gender["Pricemean"] = df_gender["Pricemean"].map("${:.2f}".format)
df_gender["Pricesum"] = df_gender["Pricesum"].map("${:.2f}".format)
df_gender["Average Purchase Total per Person"] = df_gender["Average Purchase Total per Person"] .map("${:.2f}".format)
df_gender["SNnunique"] = df_gender["SNnunique"].map("{:,.0f}".format)

# Rename columns. TUTOR - Why does this not work consistently?
df_gender.rename(columns={'Purchase IDcount':'Purchase Count','Pricemean':"Average Purchase Price","Pricesum":"Total Purchase Value", "SNnunique":'Total Purchasers'})

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchasers,Average Purchase Total per Person
Gender,,,,,
Female,113,$3.20,$361.94,81,$4.47
Male,652,$3.02,$1967.64,484,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,11,$4.56

## Age Demographics

In [185]:
# Create age groups and add the group labels to the dataframe in a new column.
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
group_labels = ["< 10", "11 to 15", "16 to 20", "21 to 25", "26 to 30", "31 to 35", "36 to 40", "41 to 45", "46+"]
df["Age Group"] = pd.cut(df["Age"], bins, labels=group_labels)

# Group the data frame by month and item and extract a number of stats from each group
df_age = df.groupby(['Age Group']).agg({'Purchase ID': "count", 'Price': ["mean","sum"],"SN": pd.Series.nunique})

# Remove multi-level index.
df_age.columns = [''.join(col).strip() for col in df_age.columns.values]

# Calculate average per person per gender.
df_age['Average Purchase Total per Person'] = pd.to_numeric(df_age['Pricesum'])/df_gender['SNnunique']

# Format data.
df_age["Pricemean"] = df_age["Pricemean"].map("${:.2f}".format)
df_age["Pricesum"] = df_age["Pricesum"].map("${:.2f}".format)
df_age["Average Purchase Total per Person"] = df_age["Average Purchase Total per Person"] .map("${:.2f}".format)
df_age["SNnunique"] = df_age["SNnunique"].map("{:,.0f}".format)

# Rename columns.
df_age.rename(columns={'Purchase IDcount': 'Purchase Count', 'Pricemean': 'Average Purchase Price', 'Pricesum': 'Total Purchase Value', 'SNnunique':'Total Purchasers'})

# TUTOR -- why is this nan? It works above. See next cell to see that the data types are the same for both.

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchasers,Average Purchase Total per Person
Age Group,,,,,
< 10,32,$3.40,$108.96,24,$nan
11 to 15,54,$2.90,$156.60,41,$nan
16 to 20,200,$3.11,$621.56,150,$nan
21 to 25,325,$3.02,$981.64,232,$nan
26 to 30,77,$2.88,$221.42,59,$nan
31 to 35,52,$2.99,$155.71,37,$nan
36 to 40,33,$3.40,$112.35,26,$nan
41 to 45,7,$3.08,$21.53,7,$nan
46+,0,$nan,$0.00,nan,$nan

In [192]:
print([*df_gender])
print([*df_age])

print(df_gender.dtypes)
print(df_age.dtypes)

['Purchase IDcount', 'Pricemean', 'Pricesum', 'SNnunique', 'Average Purchase Total per Person']
['Purchase IDcount', 'Pricemean', 'Pricesum', 'SNnunique', 'Average Purchase Total per Person']
Purchase IDcount                      int64
Pricemean                            object
Pricesum                             object
SNnunique                            object
Average Purchase Total per Person    object
dtype: object
Purchase IDcount                      int64
Pricemean                            object
Pricesum                             object
SNnunique                            object
Average Purchase Total per Person    object
dtype: object

## Top Spenders

In [315]:
# Identify top spenders.
top_spenders = df.groupby('SN')['Price'].sum().sort_values(ascending=False).head(5).reset_index()
top_spenders = top_spenders['SN']

# Group the data frame by month and item and extract a number of stats from each group
df_spend = df.groupby(['SN']).agg({'Purchase ID': "count",'Price': ["mean","sum"]}).reset_index()

# Remove multi-level index.
df_spend.columns = [''.join(col).strip() for col in df_spend.columns.values]

# Rename columns. Why does this not work consistently?
df_spend.rename(columns={'Purchase IDcount':'Purchase Count','Pricemean':"Average Purchase Price","Pricesum":"Total Purchase Value"})

# Select only top five spenders.
# df_spend.nlargest(5, pd.to_numeric(df_spend['Pricesum'])) 

# Format values. Make them pretty!
df_spend["Pricemean"] = df_spend["Pricemean"].map("${:.2f}".format)
df_spend["Pricesum"] = df_spend["Pricesum"].map("${:.2f}".format)

# Subset to look at only top spenders.
df_spend[df_spend['SN'].isin(top_spenders)].sort_values('Pricesum',ascending=False)

# # TUTOR - Why does this not match top spenders in next box?
test = df_spend.sort_values(by='Pricesum', ascending=False)
print(test)
# print(df_spend.loc["Lisosia93"])

                SN  Purchase IDcount Pricemean Pricesum
204   Haillyrgue51                 3     $3.17    $9.50
421      Phistym51                 2     $4.75    $9.50
309        Lamil79                 2     $4.64    $9.29
41          Aina42                 3     $3.07    $9.22
460    Saesrideu94                 2     $4.59    $9.18
58          Arin32                 2     $4.54    $9.09
443      Rarallo90                 3     $3.02    $9.05
77   Baelollodeu94                 2     $4.51    $9.03
7          Aelin32                 3     $2.99    $8.98
358     Lisopela58                 3     $2.95    $8.86
455   Saedaiphos46                 3     $2.94    $8.83
110   Chanastnya43                 3     $2.94    $8.82
447      Reunasu60                 2     $4.41    $8.82
438       Raesty92                 3     $2.91    $8.73
497     Sundadar27                 2     $4.35    $8.71
20   Aerithllora36                 2     $4.32    $8.64
196         Hada39                 3     $2.86    $8.57
98    Chamilsala65                 2     $4.28    $8.55
480      Silaera56                 3     $2.83    $8.48
191  Frichocesta66                 2     $4.19    $8.37
84      Chadista79                 2     $4.17    $8.35
411   Pheodaisun84                 3     $2.77    $8.31
547     Undosian34                 2     $4.15    $8.30
242         Idai61                 3     $2.74    $8.23
314     Lassimla92                 2     $4.08    $8.17
535     Umolrian85                 3     $2.71    $8.13
575      Zontibe81                 3     $2.68    $8.03
574     Zhisrisu83                 2     $3.94    $7.89
488   Sondastsda82                 3     $2.63    $7.89
34   Aidaillodeu39                 2     $3.93    $7.86
..             ...               ...       ...      ...
473       Shidai42                 1     $1.33    $1.33
305     Jiskjask85                 1     $1.33    $1.33
170       Eyista89                 1     $1.29    $1.29
419     Philodil43                 1     $1.29    $1.29
393     Mindilsa60                 1     $1.28    $1.28
300    Jiskimsda56                 1     $1.14    $1.14
522     Tyarithn67                 1     $1.14    $1.14
44         Aisur51                 1     $1.14    $1.14
260       Ilista82                 1     $1.14    $1.14
247      Iduelis31                 1     $1.10    $1.10
569        Yasur85                 1     $1.10    $1.10
148        Eryon48                 1     $1.10    $1.10
39   Aillyriadru65                 1     $1.10    $1.10
544      Undjask33                 1     $1.10    $1.10
322     Lirtassa52                 1     $1.09    $1.09
6        Aelidru27                 1     $1.09    $1.09
556     Yalaeria91                 1     $1.06    $1.06
29   Aesurstilis64                 1     $1.03    $1.03
461        Saida58                 1     $1.03    $1.03
168        Euthe35                 1     $1.03    $1.03
190  Frichjaskan98                 1     $1.02    $1.02
207         Hala31                 1     $1.02    $1.02
154       Eudanu84                 1     $1.02    $1.02
292      Isurria36                 1     $1.02    $1.02
277       Irilis75                 1     $1.02    $1.02
426    Qilalista41                 1     $1.02    $1.02
257    Ililsasya43                 1     $1.02    $1.02
32         Aidai61                 1     $1.01    $1.01
117     Chanirra79                 1     $1.01    $1.01
54           Alo38                 1     $1.00    $1.00

[576 rows x 4 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [314]:
#Identify top five selling items.
top_five = df['Item Name'].value_counts().sort_values(ascending=False).head(5).reset_index()
top_five = top_five['index'].tolist()

# Subset the dataframe to only the rows with top five seller.
top_five_df = df[['Item ID','Item Name','Price']].loc[df['Item Name'].isin(top_five)].groupby(['Item ID','Item Name'])
top_five_df.head()

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
2         92                                  Final Critic   4.88
24       141                                    Persuasion   3.19
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
56       108     Extraction, Quickblade Of Trembling Hands   3.53
61       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
62       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
72       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
98       141                                    Persuasion   3.19
99       101                                  Final Critic   4.19
132      145                          Fiery Glass Crusader   4.58
157      108     Extraction, Quickblade Of Trembling Hands   3.53
207      145                          Fiery Glass Crusader   4.58
222      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
252       92                                  Final Critic   4.88
261      141                                    Persuasion   3.19
273       92                                  Final Critic   4.88
277       92                                  Final Critic   4.88
329      145                          Fiery Glass Crusader   4.58
411      101                                  Final Critic   4.19
414      108     Extraction, Quickblade Of Trembling Hands   3.53
438      145                          Fiery Glass Crusader   4.58
474      145                          Fiery Glass Crusader   4.58
483      108     Extraction, Quickblade Of Trembling Hands   3.53
536      101                                  Final Critic   4.19
538      141                                    Persuasion   3.19
587      141                                    Persuasion   3.19
608      132                                    Persuasion   3.33
651      132                                    Persuasion   3.33
712       92                                  Final Critic   4.88
774      101                                  Final Critic   4.19
778      101                                  Final Critic   4.19

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80